<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.whimc</groupId>
	<artifactId>WHIMC-ScienceTools</artifactId>
	<version>1.4.0</version>
	<name>WHIMC Science Tools</name>
	<description>Simulate values for scientific tools</description>

	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- Maven repo for Worldguard -->
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--This adds the Spigot API artifact to the build -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Add WorldGuard to the build -->
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.5-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- Repo for plugin -->
	<scm>
		<connection>scm:git:git@github.com:whimc/Science-Tools.git</connection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<!-- Allow pom.xml value substitution in plugin.yml -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<!-- Github release settings -->
		<plugins>
			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<description>Release for v${project.version}</description>
					<releaseName>${project.artifactId}-${project.version}</releaseName>
					<tag>${project.version}</tag>
					<fileSets>
						<fileSet>
							<directory>${project.build.directory}</directory>
						</fileSet>
					</fileSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
