<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.whimc</groupId>
	<artifactId>WHIMC-ScienceTools</artifactId>
	<version>2.0.0</version>
	<name>WHIMC Science Tools</name>
	<description>Simulate values for scientific tools</description>

	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- Maven repo for Worldguard -->
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
		<!-- Maven repo for ACF -->
		<repository>
			<id>aikar</id>
			<url>https://repo.aikar.co/content/groups/aikar/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--This adds the Spigot API artifact to the build -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Add WorldGuard to the build -->
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.5-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Add ACF to the build -->
		<dependency>
			<groupId>co.aikar</groupId>
			<artifactId>acf-paper</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- Import github release plugin -->
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-cy6ergn0m-maven</id>
			<name>bintray-plugins</name>
			<url>http://dl.bintray.com/cy6ergn0m/maven</url>
		</pluginRepository>
	</pluginRepositories>
	
	<!-- Repo for plugin -->
	<scm>
		<connection>scm:git:git@github.com:whimc/Science-Tools.git</connection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<!-- Ensure the jar name is what we want -->
		<finalName>${project.artifactId}-${project.version}</finalName>
		<defaultGoal>clean package</defaultGoal>

		<!-- Allow pom.xml value substitution in plugin.yml -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- Github release settings -->
			<plugin>
				<groupId>cy.github</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>0.5.1</version>

				<configuration>
					<releaseTitle>${project.artifactId}-${project.version}</releaseTitle>
				</configuration>
			</plugin>
			
			<!-- Used to shade in ACF -->			
			<plugin>
				<version>3.7.0</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml
					</dependencyReducedPomLocation>
					<relocations>
						<relocation>
							<pattern>co.aikar.commands</pattern>
							<shadedPattern>${project.groupId}.sciencetools.lib.acf</shadedPattern>
						</relocation>
						<relocation>
							<pattern>co.aikar.locales</pattern>
							<shadedPattern>${project.groupId}.sciencetools.lib.locales</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>