<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.whimc</groupId>
	<artifactId>WHIMC-ScienceTools</artifactId>
	<version>2.2.0</version>
	<name>WHIMC Science Tools</name>
	<description>Simulate values for scientific tools</description>

	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- Maven repo for Worldguard -->
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
		<!-- Elmakers repo for Quests -->
		<repository>
			<id>elmakers-repo</id>
			<url>https://maven.elmakers.com/repository/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--This adds the Spigot API artifact to the build -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Add WorldGuard to the build -->
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.5-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>17.0.0</version>
            <scope>compile</scope>
        </dependency>
		<!-- Nashorn for newer versions of Java -->
		<dependency>
			<groupId>org.openjdk.nashorn</groupId>
			<artifactId>nashorn-core</artifactId>
			<version>15.3</version>
		</dependency>
		<!-- Add Quests to the build -->
		<dependency>
			<groupId>me.blackvein.quests</groupId>
			<artifactId>quests</artifactId>
			<version>3.6.2</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Repo for plugin -->
	<scm>
		<connection>scm:git:git@github.com:whimc/Science-Tools.git</connection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<!-- Ensure the jar name is what we want -->
		<finalName>${project.artifactId}-${project.version}</finalName>
		<defaultGoal>clean package</defaultGoal>

		<!-- Allow pom.xml value substitution in plugin.yml -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>


		<plugins>
			<!-- Maven shade plugin for shading in Nashorn -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>module-info.class</exclude>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Github release settings -->
			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<description>Release for v${project.version}</description>
					<releaseName>${project.artifactId}-${project.version}</releaseName>
					<tag>${project.version}</tag>
					<fileSets>
						<fileSet>
							<directory>${project.build.directory}</directory>
						</fileSet>
					</fileSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
